<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/oceanx_Color"
     >
	<include
        android:id="@+id/i8_title_layout"
        layout="@layout/activity_title_top_layout" />
	<View 
	    android:id="@+id/devider_line_1"
	    android:layout_width="fill_parent"
	    android:layout_height="0.5sp"
	    android:layout_below="@+id/i8_title_layout"
	    android:background="@color/default_fengexian_Color"
	    />
	<EditText 
	    android:id="@+id/near_menu_bc_send_et"
	    android:layout_width="fill_parent"
	    android:layout_height="85sp"
	    android:layout_below="@+id/devider_line_1"
	    android:layout_marginTop="5sp"
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    android:gravity="top"
        android:background="@drawable/i8chat_edittext_bg"
        android:textColorHint="#8B8386"
        android:hint="@string/publish_content_hint"
        android:textSize="18sp"
	    />
	<RelativeLayout 
	    android:id="@+id/tv_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="40sp"
	    android:layout_below="@+id/near_menu_bc_send_et"
	    android:background="@color/default_backColor"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10sp"
	        android:text="@string/publish_images_message_hint"
	        android:textColor="@color/text_qianhuise"
	        android:textSize="15sp"
	        />
	</RelativeLayout>
	<View 
	    android:id="@+id/devider_line_2"
	    android:layout_width="fill_parent"
	    android:layout_height="0.5sp"
	    android:layout_below="@+id/tv_layout"
	    android:background="@color/default_fengexian_Color"
	    />
	<GridView
        android:id="@+id/near_menu_bc_send_gv"
        android:layout_width="fill_parent"
        android:layout_below="@+id/devider_line_2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10sp"
        android:background="@drawable/setting_common_bg_default"
        android:cacheColorHint="#00000000"
        android:columnWidth="80dp"
        android:divider="#00000000"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:padding="10sp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" >
    </GridView>
</RelativeLayout>
