<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/publish_image"
     >
     <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    >
     <ImageButton 
         android:id="@+id/publish_image_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20sp"
         android:src="@drawable/me_info_finish_btn"
         />
     <ImageButton 
         android:id="@+id/publish_content_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/publish_image_button"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="20sp"
         android:src="@drawable/me_info_finish_btn"
         />
     <ImageButton 
         android:id="@+id/publish_link_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/publish_content_button"
         android:layout_alignParentRight="true"
         android:layout_marginRight="30sp"
         android:src="@drawable/me_info_finish_btn"
         />
	</RelativeLayout>
</LinearLayout>
