<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/item_list_bg_xml"
    >
    <ImageView 
        android:id="@+id/item_sendbc_gv_img"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:adjustViewBounds="false"
        android:layout_centerVertical="true"
        android:padding="1sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_setting_blacklist_add"
        />
</RelativeLayout>